spring.datasource.url=jdbc:postgresql://ec2-54-166-167-192.compute-1.amazonaws.com:5432/dcdqeq0ci5i3kk
spring.datasource.username=zirhfqcplrrleh
spring.datasource.password=d81f012b9561ab098eb65a73832d9779ec1855ce0e5085d618036a3b74de5b68
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect